<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM learning</title>
    <style>
        .bg-color,body{
            background-color: black;
        }
        .heading{
            color: white;
        }
        .unorder{
            color:white;
        }
    </style>
</head>
<body class="bg-color">
    <div >
        <h1 id="title" class="heading">
            <p> 
                Lorem ipsum dolor sit amet.
            </p>
        </h1>
        <ul class="unorder">
            <li class="list-item">A</li>
            <li class="list-item">B</li>
            <li class="list-item">C</li>
            <li class="list-item">D</li>
        </ul>
    </div>
    
</body>
</html>
//text content also show the hidden value by diplay:none style
//innertext show all the content

//inner html also show the same but with the tags

//inner text only show the text that is allowed to show

//atttribute are the names given to classname in the tag

//in image src is also an atttribute

//atttribute provide the additional information about that element

//it also controls the functionality and behaavoiur of the element

//querySelector selects the tag


//node list is like array
//htmlcollection me for each is not therer
//
//HTML COLLECTION to array

